# writeRPC

./: README.md  pom.xml
writeRPC-client/: pom.xml
writeRPC-client/src/main/java/com/writeRPC/gkrpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
writeRPC-codec/: pom.xml
writeRPC-codec/src/main/java/com/writeRPC/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
writeRPC-codec/src/test/java/com/writeRPC/codec/: JSONDecoderTest.java  JSONEncoderTest.java  TestBean.java
writeRPC-common/: pom.xml
writeRPC-common/src/main/java/com/writeRPC/: App.java
writeRPC-common/src/main/java/com/writeRPC/gkrpc/common/utils/: ReflectionUtils.java
writeRPC-common/src/test/java/com/writeRPC/: AppTest.java
writeRPC-common/src/test/java/com/writeRPC/gkrpc/common/utils/: ReflectionUtilsTest.java  TestClass.java
writeRPC-example/: pom.xml
writeRPC-example/src/main/java/com/writeRPC/gkrpc/example/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
writeRPC-example/src/main/resources/: logback.xml
writeRPC-proto/: pom.xml
writeRPC-proto/src/main/java/com/writeRPC/pkrpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
writeRPC-server/: pom.xml
writeRPC-server/src/main/java/com/writeRPC/gkrpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
writeRPC-server/src/test/java/com/writeRPC/gkrpc/server/: ServiceManagerTest.java  TestClass.java  TestInterface.java
writeRPC-transport/: pom.xml
writeRPC-transport/src/main/java/com/writeRPC/gkrpc/transport/: HTTPTransportClient.java  HttpTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
